PROJECT_NAME=ipfs_doc_manager

#IPFS_HOST=ipfs-node
#IPFS_API_GATEWAY_URL=http://ipfs-node:8080/ipfs

IPFS_HOST=host.docker.internal
IPFS_API_GATEWAY_URL=http://host.docker.internal:8080/ipfs

IPFS_RPC_API_PORT=5001
IPFS_LOG_LEVEL=debug

IPFSMANAGER_SERVERMODE=debug
IPFSMANAGER_LISTEN_PORT=8000

GOPRIVATE=gitlab.eclipse.org
