variables:
  vdrPluginRepoUrl: https://gitlab.eclipse.org/eclipse/xfsc/libraries/ssi/verifiable-data-registry/plugins/vdr-ipfs.git
  tag: 1.1.0


include:
- project: 'eclipse/xfsc/dev-ops/ci-templates'
  file: 'golang-standard-ci.yaml'
  ref: main
  inputs:
    docker_args: --opt build-arg:pluginRepoUrl=${vdrPluginRepoUrl} --opt build-arg:pluginTag=${tag}
